<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Oct 15 11:16:58 CEST 2018 -->
<title>TypeNoeud</title>
<meta name="date" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeNoeud";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../requeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeNoeud.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../requeterRezo/TraitementCache.html" title="enum in requeterRezo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../requeterRezo/Voisin.html" title="class in requeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?requeterRezo/TypeNoeud.html" target="_top">Frames</a></li>
<li><a href="TypeNoeud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">requeterRezo</div>
<h2 title="Enum TypeNoeud" class="title">Enum TypeNoeud</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a>&gt;</li>
<li>
<ul class="inheritance">
<li>requeterRezo.TypeNoeud</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TypeNoeud</span>
extends java.lang.Enum&lt;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a>&gt;</pre>
<div class="block">Ensemble des noms des types de noeuds</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#f_synt_function">f_synt_function</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_AKI">n_AKI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_analogy">n_analogy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_chunk">n_chunk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_commands">n_commands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_concept">n_concept</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_data">n_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_data_pot">n_data_pot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_flpot">n_flpot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_form">n_form</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_generic">n_generic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_link">n_link</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_pos">n_pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_question">n_question</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_relation">n_relation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_term">n_term</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#n_wikipedia">n_wikipedia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#non_defini">non_defini</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#r_rule">r_rule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../requeterRezo/TypeNoeud.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="n_generic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_generic</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_generic</pre>
</li>
</ul>
<a name="n_term">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_term</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_term</pre>
</li>
</ul>
<a name="n_form">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_form</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_form</pre>
</li>
</ul>
<a name="n_pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_pos</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_pos</pre>
</li>
</ul>
<a name="n_concept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_concept</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_concept</pre>
</li>
</ul>
<a name="n_flpot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_flpot</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_flpot</pre>
</li>
</ul>
<a name="n_chunk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_chunk</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_chunk</pre>
</li>
</ul>
<a name="n_question">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_question</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_question</pre>
</li>
</ul>
<a name="n_relation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_relation</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_relation</pre>
</li>
</ul>
<a name="r_rule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r_rule</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> r_rule</pre>
</li>
</ul>
<a name="n_analogy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_analogy</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_analogy</pre>
</li>
</ul>
<a name="n_commands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_commands</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_commands</pre>
</li>
</ul>
<a name="f_synt_function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f_synt_function</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> f_synt_function</pre>
</li>
</ul>
<a name="n_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_data</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_data</pre>
</li>
</ul>
<a name="n_data_pot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_data_pot</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_data_pot</pre>
</li>
</ul>
<a name="n_link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_link</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_link</pre>
</li>
</ul>
<a name="n_AKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_AKI</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_AKI</pre>
</li>
</ul>
<a name="n_wikipedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_wikipedia</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> n_wikipedia</pre>
</li>
</ul>
<a name="non_defini">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>non_defini</h4>
<pre>public static final&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a> non_defini</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TypeNoeud c : TypeNoeud.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../requeterRezo/TypeNoeud.html" title="enum in requeterRezo">TypeNoeud</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../requeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeNoeud.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../requeterRezo/TraitementCache.html" title="enum in requeterRezo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../requeterRezo/Voisin.html" title="class in requeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?requeterRezo/TypeNoeud.html" target="_top">Frames</a></li>
<li><a href="TypeNoeud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
