R_ASSOCIATED,0
R_RAFF_SEM,1
R_RAFF_MORPHO,2
R_DOMAIN,3
R_POS,4
R_SYN,5
R_ISA,6
R_ANTO,7
R_HYPO,8
R_HAS_PART,9
R_HOLO,10
R_LOCUTION,11
R_FLPOT,12
R_AGENT,13
R_PATIENT,14
R_LIEU,15
R_INSTR,16
R_CARAC,17
R_DATA,18
R_LEMMA,19
R_HAS_MAGN,20
R_HAS_ANTIMAGN,21
R_FAMILY,22
R_CARAC_1,23
R_AGENT_1,24
R_INSTR_1,25
R_PATIENT_1,26
R_DOMAIN_1,27
R_LIEU_1,28
R_CHUNK_PRED,29
R_LIEU_ACTION,30
R_ACTION_LIEU,31
R_SENTIMENT,32
R_ERROR,33
R_MANNER,34
R_MEANING,35
R_INFOPOT,36
R_TELIC_ROLE,37
R_AGENTIF_ROLE,38
R_VERBE_ACTION,39
R_ACTION_VERBE,40
R_CONSEQ,41
R_CAUSATIF,42
R_ADJ_VERBE,43
R_VERBE_ADJ,44
R_CHUNK_SUJET,45
R_CHUNK_OBJET,46
R_CHUNK_LOC,47
R_CHUNK_INSTR,48
R_TIME,49
R_OBJECT_MATER,50
R_MATER_OBJECT,51
R_SUCCESSEUR_TIME,52
R_MAKE,53
R_PRODUCT_OF,54
R_AGAINST,55
R_AGAINST_1,56
R_IMPLICATION,57
R_QUANTIFICATEUR,58
R_MASC,59
R_FEM,60
R_EQUIV,61
R_MANNER_1,62
R_AGENTIVE_IMPLICATION,63
R_HAS_INSTANCE,64
R_VERB_REAL,65
R_CHUNK_HEAD,66
R_SIMILAR,67
R_SET_ITEM,68
R_ITEM_SET,69
R_PROCESSUS_AGENT,70
R_VARIANTE,71
R_SYN_STRICT,72
R_IS_SMALLER_THAN,73
R_IS_BIGGER_THAN,74
R_ACCOMP,75
R_PROCESSUS_PATIENT,76
R_VERB_PPAS,77
R_COHYPO,78
R_VERB_PPRE,79
R_DER_MORPHO,99
R_HAS_AUTEUR,100
R_HAS_PERSONNAGE,101
R_CAN_EAT,102
R_HAS_ACTORS,103
R_DEPLAC_MODE,104
R_HAS_INTERPRET,105
R_COLOR,106
R_CIBLE,107
R_SYMPTOMES,108
R_PREDECESSEUR_TIME,109
R_DIAGNOSTIQUE,110
R_PREDECESSEUR_SPACE,111
R_SUCCESSEUR_SPACE,112
R_SOCIAL_TIE,113
R_TRIBUTARY,114
R_SENTIMENT_1,115
R_LINKED_WITH,116
R_FONCTEUR,117
R_COMPARISON,118
R_BUT,119
R_BUT_1,120
R_OWN,121
R_OWN_1,122
R_VERB_AUX,123
R_PREDECESSEUR_LOGIC,124
R_SUCCESSEUR_LOGIC,125
R_ISA_INCOMPATIBLE,126
R_INCOMPATIBLE,127
R_NODE2RELNODE,128
R_REQUIRE,129
R_IS_INSTANCE_OF,130
R_IS_CONCERNED_BY,131
R_COMPL_AGENT,149
R_BENEFICIAIRE,150
R_DESCEND_DE,151
R_DOMAIN_SUBST,152
R_PROP,153
R_ACTIV_VOICE,154
R_MAKE_USE_OF,155
R_IS_USED_BY,156
R_ADJ_NOMPROP,157
R_NOMPROP_ADJ,158
R_ADJ_ADV,159
R_ADV_ADJ,160
R_HOMOPHONE,161
R_POTENTIAL_CONFUSION,162
R_CONCERNING,163
R_ADJ_NOM,164
R_NOM_ADJ,165
R_TRANSLATION,333
R_LINK,444
R_COOCCURRENCE,555
R_AKI,666
R_WIKI,777
R_ANNOTATION_EXCEPTION,997
R_ANNOTATION,998
R_INHIB,999
R_PREV,1000
R_SUCC,1001
R_TERMGROUP,1002
R_RAFF_SEM_1,2000
R_LEARNING_MODEL,2001
